{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Listataan jokaisen attribuutin (lukuun ottamatta p\'e4\'e4- ja viiteavaimia) funktionaaliset riippuvuudet riippuvuusanalyysia varten:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
K\'e4ytt\'e4j\'e4\
\
id <- k\'e4ytt\'e4j\'e4tunnus\
id <- s\'e4hk\'f6posti\
id <- ik\'e4\
id <- salasana\
id <- etunimi\
id <- sukunimi\
\
\
Viserrys\
\
id <- sis\'e4lt\'f6\
id <- aika\
\
Paikka\
\
id <- paikkanimi\
\
\
Kuva\
\
id <- kuvatiedosto\
id <- ottaja\
\
\
Hashtag\
\
id <- nimi\
\
Kuten n\'e4emme, kaikki attribuutit ovat riippuvuussuhteessa vain p\'e4\'e4avaimiinsa.\
\
}