{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Tietokanta sis\'e4lt\'e4\'e4 k\'e4ytt\'e4j\'e4n tiedot sis\'e4lt\'e4v\'e4n taulun, joka yhdistyy viserryksiin ja k\'e4ytt\'e4jien muiden k\'e4ytt\'e4jien seuraamisen ilmaisevaan tauluun. Mobiililaitteilla tehtyihin viserryksiin liitet\'e4\'e4n paikka_id:n avulla paikannimi, ja k\'e4ytt\'e4j\'e4 voi liitt\'e4\'e4 viserryksiins\'e4 kuvia ja/tai hashtageja, jotka haetaan tietokannasta aputaulujen avustuksella. Tietokannassa sijaitseviin kuviin voidaan liitt\'e4\'e4 metatietona kuvan ottaja ja paikka_id:n avulla haettu kuvauspaikan nimi. Viserryksien maksimipituus on 141 merkki\'e4, joten my\'f6sk\'e4\'e4n hashtagit eiv\'e4t voi olla t\'e4t\'e4 pidempi\'e4.\
\
Seuraavaksi tietokanta on luotava SQL-komentojen avulla. Jokaisella luotavalla attribuutilla on tyyppi (integer, varchar eli string, binary, datetime), ja n\'e4ihin voi liitty\'e4 ehtoja (not null, unique), ja n\'e4m\'e4 voivat olla joko p\'e4\'e4- tai viiteavaimia (primary key, foreign key). Luodaan tietokantakaavion mukaiset taulut:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
CREATE TABLE k\'e4ytt\'e4j\'e4 (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	k\'e4ytt\'e4j\'e4nimi VARCHAR(255) NUT NULL UNIQUE,\
	s\'e4hk\'f6posti VARCHAR(255) NOT NULL,\
	ik\'e4 INTEGER NOT NULL,\
	salasana VARCHAR(255) NOT NULL,\
	etunimi VARCHAR(255) NOT NULL,\
	sukunimi VARCHAR(255) NOT NULL,\
	suosikki_id INTEGER,\
	FOREIGN KEY (suosikki_id) REFERENCES viserrys(id),\
	);\
\
CREATE TABLE seuraaminen (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	seuraaja_id INTEGER,\
	seurattava_id INTEGER,\
	FOREIGN KEY (seuraaja_id) REFERENCES k\'e4ytt\'e4j\'e4(id),\
	FOREIGN KEY (seurattava_id) REFERENCES k\'e4ytt\'e4j\'e4(id)\
	);\
\
CREATE TABLE viserrys (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	sis\'e4lt\'f6 VARCHAR(141) NOT NULL,\
	aika DATETIME NOT NULL,\
	k\'e4ytt\'e4j\'e4_id INTEGER,\
	paikka_id INTEGER,\
	FOREIGN KEY (k\'e4ytt\'e4j\'e4_id) REFERENCES k\'e4ytt\'e4j\'e4(id),\
	FOREIGN KEY (paikka_id) REFERENCES paikka(id)\
	);\
\
CREATE TABLE paikka (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	paikkanimi VARCHAR(255) NOT NULL UNIQUE\
	);\
\
CREATE TABLE kuva (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	kuvatiedosto BINARY NOT NULL UNIQUE,\
	ottaja VARCHAR(255),\
	paikka_id INTEGER,\
	FOREIGN KEY (paikka_id) REFERENCES paikka(id)\
	);\
\
CREATE TABLE kuvaviserrys (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	kayttaja_id INTEGER,\
	kuva_id INTEGER,\
	FOREIGN KEY (kayttaja_id) REFERENCES kayttaja(id),\
	FOREIGN KEY (kuva_id) REFERENCES kuva(id),\
	);\
\
CREATE TABLE hashtag (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	nimi VARCHAR(141) NOT NULL UNIQUE\
	);\
\
CREATE TABLE hashtagviserrys (\
	id INTEGER PRIMARY KEY NOT NULL UNIQUE,\
	hashtag_id INTEGER,\
	viserrys_id INTEGER,\
	FOREIGN KEY (hashtag_id) REFERENCES hashtag(id),\
	FOREIGN KEY (viserrys_id) REFERENCES viserrys(id),\
	);\
\
\
}