{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Esimerkkej\'e4 k\'e4ytt\'f6tapauksista:\
\
K\'e4ytt\'e4j\'e4 minavaan tekee uuden viserryksen:\
\
INSERT INTO Viserrys\
	(sis\'e4lt\'f6, aika, k\'e4ytt\'e4j\'e4_id)\
	VALUES\
	(\'93L\'e4hteek\'f6 joku kaljalle?\'94, \'932014-06-18 18.09.56\'94, 167);\
\
Uusi k\'e4ytt\'e4j\'e4 rekister\'f6ityy:\
\
INSERT INTO K\'e4ytt\'e4j\'e4\
	(k\'e4ytt\'e4j\'e4tunnus, s\'e4hk\'f6posti, ik\'e4, salasana, etunimi, sukunimi)\
	VALUES\
	(\'93maija19\'94, \'93maija.maijala@sposti.fi\'94, 19, \'93kissatonkivoi\'94, \'93Maija\'94, \'93Maijala\'94);\
\
K\'e4ytt\'e4j\'e4 maija19 lis\'e4\'e4 itselleen suosikkiviserryksen:\
\
UPDATE K\'e4ytt\'e4j\'e4\
	SET suosikki_id = 326\
	WHERE k\'e4ytt\'e4j\'e4tunnus = \'93maija19\'94;\
\
Haetaan kaikkia viserryksi\'e4, jotka on tehty Espoossa:\
\
SELECT *\
	FROM Viserrys\
	WHERE paikka_id = (\
		SELECT id\
			FROM Paikka\
			WHERE paikkanimi = \'93Espoo\'94\
		);\
\
\
\
	}